#BlueJ class context
comment0.target=BufferStructureInterface
comment1.params=str_value
comment1.target=void\ load_line_at_start(java.lang.String)
comment10.params=
comment10.target=boolean\ cursor_left()
comment11.params=char_count
comment11.target=boolean\ cursor_left(int)
comment12.params=
comment12.target=boolean\ cursor_right()
comment13.params=char_count
comment13.target=boolean\ cursor_right(int)
comment14.params=
comment14.target=boolean\ cursor_up()
comment15.params=line_count
comment15.target=boolean\ cursor_up(int)
comment16.params=
comment16.target=boolean\ cursor_down()
comment17.params=line_count
comment17.target=boolean\ cursor_down(int)
comment18.params=
comment18.target=boolean\ cursor_move_first_line()
comment19.params=
comment19.target=boolean\ cursor_move_last_line()
comment2.params=str_value
comment2.target=void\ load_line_at_end(java.lang.String)
comment20.params=
comment20.target=boolean\ cursor_move_start_line()
comment21.params=
comment21.target=boolean\ cursor_move_end_line()
comment22.params=
comment22.target=boolean\ remove_line()
comment23.params=
comment23.target=boolean\ remove_char_toleft()
comment24.params=char_count
comment24.target=boolean\ remove_char_toleft(int)
comment25.params=str_value
comment25.target=boolean\ insert_text(java.lang.String)
comment26.params=char_value
comment26.target=boolean\ insert_text(char)
comment3.params=str_value\ position
comment3.target=void\ load_line_at_position(java.lang.String,\ int)
comment4.params=
comment4.target=boolean\ insert_empty_line_above()
comment5.params=
comment5.target=boolean\ insert_empty_line_below()
comment6.params=
comment6.target=int\ line_count()
comment7.params=
comment7.target=int\ curr_line_length()
comment8.params=
comment8.target=int\ cursor_line_position()
comment9.params=
comment9.target=int\ cursor_position_in_line()
numComments=27
