#BlueJ class context
comment0.target=BufferStructureTest
comment0.text=\r\n\ The\ test\ class\ BufferStructureTest.\r\n\r\n\ @author\ \ Peter\ Fabens\r\n\ @version\ 2/16/2022\r\n
comment1.params=
comment1.target=void\ load_lineTest()
comment1.text=\r\n\ Test\ for\ load_line_at_position\ method\ and\ offshoots\r\n
comment2.params=
comment2.target=void\ line_countTest()
comment2.text=\r\n\ Test\ for\ line_count()\r\n
comment3.params=
comment3.target=void\ curr_line_lengthTest()
comment3.text=\r\n\ Test\ for\ curr_line_length()\r\n
comment4.params=
comment4.target=void\ cursor_position_in_lineTest()
comment4.text=\r\n\ Test\ for\ cursor_position_in_line()\r\n
comment5.params=
comment5.target=void\ cursor_movementTest()
comment5.text=\r\n\ Test\ for\ cursor_movement()\r\n
comment6.params=
comment6.target=void\ removeTest()
comment6.text=\r\n\ Test\ for\ remove()\r\n
comment7.params=
comment7.target=void\ remove_char_toleftTest()
comment7.text=\r\n\ Test\ for\ remove_char_toleft()\r\n
comment8.params=
comment8.target=void\ insert_text_charTest()
comment8.text=\r\n\ Testing\ insert_text(char)\r\n
comment9.params=
comment9.target=void\ insert_text_strTest()
comment9.text=\r\n\ Testing\ insert_text(String)\r\n
numComments=10
