#BlueJ class context
comment0.target=CharNode
comment0.text=\r\n\ One\ char,\ stored\ in\ a\ node,\ with\ a\ reference\ to\ another\ node\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 2/23/2022\r\n
comment1.params=
comment1.target=CharNode()
comment1.text=\r\n\ Default\ constructor.\ Starts\ with\ null/empty\ values\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Overridden\ toString()\ returns\ the\ value\ held\ as\ a\ string.\r\n
comment2.params=value
comment2.target=CharNode(char)
comment2.text=\r\n\ Overloaded\ constructor.\ Starts\ with\ specified\ value\r\n\ \r\n\ @param\ value\ char\ to\ pass\ to\ the\ node\ to\ be\ held\r\n
comment3.params=value\ prev\ next
comment3.target=CharNode(char,\ CharNode,\ CharNode)
comment3.text=\r\n\ Overloaded\ constructor.\ Starts\ with\ specified\ value\ and\ references\r\n\ \r\n\ @param\ value\ char\ to\ pass\ to\ the\ node\ to\ be\ held\r\n\ @param\ prev\ \ previous\ Node\ in\ list\r\n\ @param\ next\ \ next\ Node\ in\ list\r\n
comment4.params=
comment4.target=char\ get_char()
comment4.text=\r\n\ Value\ getter\r\n
comment5.params=input
comment5.target=void\ set_char(char)
comment5.text=\r\n\ Value\ setter\r\n\ \r\n\ @param\ input\ char\ to\ set\ as\ value\r\n
comment6.params=
comment6.target=CharNode\ get_next()
comment6.text=\r\n\ Next\ node\ reference\ getter\r\n
comment7.params=input
comment7.target=void\ set_next(CharNode)
comment7.text=\r\n\ Next\ node\ reference\ setter\r\n\ \r\n\ @param\ input\ reference\ to\ set\r\n
comment8.params=
comment8.target=CharNode\ get_prev()
comment8.text=\r\n\ Last\ node\ reference\ getter\r\n
comment9.params=input
comment9.target=void\ set_prev(CharNode)
comment9.text=\r\n\ Last\ node\ reference\ setter\r\n\ \r\n\ @param\ input\ reference\ to\ set\r\n
numComments=11
