#BlueJ class context
comment0.target=DocumentIO
comment0.text=\r\n\ File\ IO\ for\ document\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 2/20/2022\r\n
comment1.params=
comment1.target=DocumentIO()
comment1.text=\r\n\ Initializes\ DocumentIO\ with\ everything\ empty.\r\n
comment2.params=file_name
comment2.target=void\ open_file(java.lang.String)
comment2.text=\r\n\ Opens\ file\ for\ interaction\r\n\ \r\n\ @param\ file_name\ filename\ of\ file\ to\ open\ \r\n\ \r\n\ @throws\ IOException\ Throws\ various\ types\ of\ IOException\ common\ to\ opening\ files.\r\n
comment3.params=
comment3.target=void\ close_file()
comment3.text=\r\n\ Closes\ file\r\n\ \r\n\ @throws\ IOException\ Can\ throw\ IOException\ for\ reasons\ common\ to\ opening\ files.\r\n
comment4.params=
comment4.target=java.lang.String\ read_line()
comment4.text=\r\n\ Returns\ the\ next\ line\ in\ the\ file\r\n\ \r\n\ @throws\ IOException\ Throws\ IOExceptions\ for\ normal\ file\ access\ reasons.\r\n\ @throws\ NullPointerException\ if\ attempting\ to\ scan\ lines\ from\ a\ file\ that\ hasn't\ been\ identified.\r\n
comment5.params=
comment5.target=boolean\ has_more_lines()
comment5.text=\r\n\ Returns\ whether\ the\ file\ being\ read\ has\ more\ lines\ to\ read\r\n\ \r\n\ @throws\ IOException\ Throws\ IOExceptions\ for\ normal\ file\ access\ reasons.\r\n
comment6.params=text
comment6.target=void\ write_file(java.lang.String)
comment6.text=\r\n\ Writes\ the\ input\ to\ the\ current\ file,\ entirely\ overwriting\ whatever\ was\ there\ before.\ Also\ closes\ any\ scanners\ on\ the\ file,\ since\ they\ will\ be\ old\ and\ outdated.\ This\ means\ scanners\ will\ reset\ if\ they\ are\ invoked\ afterwards.\r\n\ \r\n\ @throws\ IOException\ Throws\ IOExceptions\ for\ normal\ file\ access\ reasons.\r\n
comment7.params=
comment7.target=java.lang.String\ file_name()
comment7.text=\r\n\ Return\ name\ of\ currently\ open\ file\r\n
comment8.params=file
comment8.target=boolean\ file_exists(java.lang.String)
comment8.text=\r\n\ Returns\ whether\ a\ given\ file\ exists\r\n\ \r\n\ @param\ file\ filename\ to\ check\r\n
numComments=9
