#BlueJ class context
comment0.target=DocumentInterface
comment1.params=filename
comment1.target=boolean\ load_file(java.lang.String)
comment10.params=
comment10.target=boolean\ cursor_left()
comment11.params=char_count
comment11.target=boolean\ cursor_left(int)
comment12.params=
comment12.target=boolean\ cursor_right()
comment13.params=char_count
comment13.target=boolean\ cursor_right(int)
comment14.params=
comment14.target=boolean\ cursor_up()
comment15.params=line_count
comment15.target=boolean\ cursor_up(int)
comment16.params=
comment16.target=boolean\ cursor_down()
comment17.params=line_count
comment17.target=boolean\ cursor_down(int)
comment18.params=
comment18.target=boolean\ cursor_move_first_line()
comment19.params=
comment19.target=boolean\ cursor_move_last_line()
comment2.params=filename
comment2.target=boolean\ store_file(java.lang.String)
comment20.params=
comment20.target=boolean\ cursor_move_start_line()
comment21.params=
comment21.target=boolean\ cursor_move_end_line()
comment22.params=
comment22.target=boolean\ insert_line_above()
comment23.params=
comment23.target=boolean\ insert_line_below()
comment24.params=
comment24.target=boolean\ remove_line()
comment25.params=
comment25.target=boolean\ remove_char_toleft()
comment26.params=char_count
comment26.target=boolean\ remove_char_toleft(int)
comment27.params=str_value
comment27.target=boolean\ insert_text(java.lang.String)
comment28.params=char_value
comment28.target=boolean\ insert_text(char)
comment3.params=
comment3.target=boolean\ store_file()
comment4.params=
comment4.target=java.lang.String\ current_file_name()
comment5.params=
comment5.target=java.lang.String\ toStringDocument()
comment6.params=line_index
comment6.target=java.lang.String\ toStringLine(int)
comment7.params=line_index
comment7.target=int\ line_length(int)
comment8.params=
comment8.target=int\ line_length()
comment9.params=
comment9.target=int\ line_count()
numComments=29
