#BlueJ class context
comment0.target=EditorTest
comment0.text=\r\n\ Editor\ tests.\r\n\r\n\ @author\ \ Peter\ Fabens\r\n\ @version\ 3/11/2022\r\n
comment1.params=
comment1.target=EditorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EditorTest\r\n
comment10.params=
comment10.target=void\ u_test()
comment10.text=\r\n\ Test\ up\r\n
comment11.params=
comment11.target=void\ ab_test()
comment11.text=\r\n\ Test\ add\ below\r\n
comment12.params=
comment12.target=void\ aa_test()
comment12.text=\r\n\ Test\ add\ above\r\n
comment13.params=
comment13.target=void\ dl_test()
comment13.text=\r\n\ Test\ delete\ line\r\n
comment14.params=
comment14.target=void\ cl_test()
comment14.text=\r\n\ Test\ clear\ lines\r\n
comment15.params=
comment15.target=void\ filename_test()
comment15.text=\r\n\ Test\ format_filename\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ o_test()
comment4.text=\r\n\ Test\ open\ file\r\n
comment5.params=
comment5.target=void\ e_test()
comment5.text=\r\n\ Test\ insert\r\n
comment6.params=
comment6.target=void\ rm_test()
comment6.text=\r\n\ Test\ remove\r\n
comment7.params=
comment7.target=void\ l_test()
comment7.text=\r\n\ Test\ left\r\n
comment8.params=
comment8.target=void\ r_test()
comment8.text=\r\n\ Test\ right\r\n
comment9.params=
comment9.target=void\ d_test()
comment9.text=\r\n\ Test\ down\r\n
numComments=16
