#BlueJ class context
comment0.target=GapBuffer
comment0.text=\r\n\ Holds\ a\ single\ line\ of\ text\ within\ a\ document\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 2/20/2022\r\n
comment1.params=
comment1.target=GapBuffer()
comment1.text=\r\n\ Initializes\ the\ gap\ buffer\ with\ a\ set\ number\ of\ spaces,\ as\ well\ as\ other\ variables.\r\n
comment10.params=char_count
comment10.target=boolean\ cursor_right(int)
comment10.text=Move\ cursor\ right\ by\ a\ number\ @param\ char_count\ number\ of\ spaces\ to\ move
comment11.params=
comment11.target=boolean\ cursor_move_start_line()
comment11.text=Move\ cursor\ to\ start\ of\ line
comment12.params=
comment12.target=boolean\ cursor_move_end_line()
comment12.text=Move\ cursor\ to\ end\ of\ line
comment13.params=
comment13.target=boolean\ remove_char_toleft()
comment13.text=\r\n\ Removes\ char\ in\ array\ element\ directly\ to\ the\ left\ of\ the\ cursor\r\n
comment14.params=char_count
comment14.target=boolean\ remove_char_toleft(int)
comment14.text=\r\n\ Removes\ a\ number\ of\ chars\ in\ the\ array\ elements\ directly\ to\ the\ left\ of\ the\ cursor\r\n\ \r\n\ @param\ char_count\ Number\ of\ chars\ to\ remove.\r\n
comment15.params=str_value
comment15.target=boolean\ insert_text(java.lang.String)
comment15.text=\r\n\ Inserts\ a\ string\ into\ the\ array\r\n\ \r\n\ @param\ str_value\ String\ to\ insert\r\n
comment16.params=char_value
comment16.target=boolean\ insert_text(char)
comment16.text=\r\n\ Inserts\ a\ single\ char\ into\ the\ array\r\n\ \r\n\ @param\ char_value\ Char\ to\ insert\r\n
comment17.params=move
comment17.target=boolean\ move_cursor(int)
comment17.text=\r\n\ A\ more\ user-friendly\ version\ of\ set_cursor()\ that\ avoids\ throwing\ exceptions\ if\ you\ try\ to\ move\ out\ of\ bounds.\r\n\ \r\n\ @param\ move\ Distance\ to\ move\r\n
comment18.params=index
comment18.target=void\ set_cursor(int)
comment18.text=\r\n\ Set\ cursor\ index\r\n\ \r\n\ @param\ index\ Index\ to\ place\ the\ cursor.\r\n
comment19.params=e
comment19.target=void\ grow(int)
comment19.text=\r\n\ Grows\ the\ array\ by\ a\ certain\ size.\r\n\ \r\n\ @param\ e\ Number\ of\ elements\ to\ add\ to\ the\ array.\r\n
comment2.params=str_value
comment2.target=void\ load_string(java.lang.String)
comment2.text=\r\n\ Loads\ a\ string\ in\ to\ the\ array,\ replacing\ the\ previous\ string.\r\n\ \r\n\ @param\ str_value\ The\ string\ to\ load\ in\ to\ the\ array.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ a\ string\ of\ the\ text\ the\ gap\ buffer\ holds\r\n
comment4.params=
comment4.target=java.lang.String\ cursorString()
comment4.text=\r\n\ Return\ a\ string\ of\ the\ string\ the\ gap\ buffer\ holds,\ formatted\ as\ an\ array\r\n
comment5.params=
comment5.target=int\ cursor_position()
comment5.text=\r\n\ Return\ the\ current\ index\ of\ the\ cursor\ position\r\n
comment6.params=
comment6.target=int\ length()
comment6.text=\r\n\ Return\ the\ length\ of\ the\ stored\ string\r\n
comment7.params=
comment7.target=boolean\ cursor_left()
comment7.text=Move\ cursor\ left\ by\ 1
comment8.params=char_count
comment8.target=boolean\ cursor_left(int)
comment8.text=Move\ cursor\ left\ by\ a\ number\ @param\ char_count\ number\ of\ spaces\ to\ move
comment9.params=
comment9.target=boolean\ cursor_right()
comment9.text=Move\ cursor\ right\ by\ 1
numComments=20
