#BlueJ class context
comment0.target=LinkedListBufferTest
comment0.text=\r\n\ The\ test\ class\ LinkedListBufferTest.\r\n\r\n\ @author\ \ Peter\ Fabens\r\n\ @version\ 2/23/2022\r\n
comment1.params=
comment1.target=LinkedListBufferTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LinkedListBufferTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ load_string_test()
comment4.text=\r\n\ Test\ various\ cases\ for\ the\ load_string()\ method\r\n
comment5.params=
comment5.target=void\ cursor_move_test()
comment5.text=\r\n\ Test\ various\ cases\ for\ the\ cursor\ movement\ methods\r\n
comment6.params=
comment6.target=void\ remove_test()
comment6.text=\r\n\ Test\ remove_char_toleft()\ with\ and\ without\ parameters\r\n
comment7.params=
comment7.target=void\ insert_test()
comment7.text=\r\n\ Test\ insert_text()\ with\ char\ and\ string\ parameters\r\n
numComments=8
