#BlueJ class context
comment0.target=LinkedListBuffer
comment0.text=\r\n\ Saves\ a\ line\ of\ text\ in\ a\ Linked\ List\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 2/23/2022\r\n
comment1.params=
comment1.target=LinkedListBuffer()
comment1.text=\r\n\ Default\ constructor.\ Starts\ with\ null/zero\ values.\r\n
comment10.params=char_count
comment10.target=boolean\ cursor_right(int)
comment10.text=\r\n\ Calls\ cursor_right()\ multiple\ times,\ moving\ the\ cursor\ multiple\ spaces.\r\n\ \r\n\ @param\ char_count\ number\ of\ chars\ to\ move\r\n
comment11.params=
comment11.target=boolean\ cursor_move_start_line()
comment11.text=\r\n\ Moves\ the\ cursor\ all\ the\ way\ to\ the\ start\ of\ the\ line.\r\n
comment12.params=
comment12.target=boolean\ cursor_move_end_line()
comment12.text=\r\n\ Moves\ the\ cursor\ all\ the\ way\ to\ the\ end\ of\ the\ line.\r\n
comment13.params=
comment13.target=boolean\ remove_char_toleft()
comment13.text=\r\n\ Removes\ char\ directly\ left\ of\ cursor,\ and\ checks\ to\ see\ if\ the\ cursor\ is\ now\ the\ head.\r\n
comment14.params=char_count
comment14.target=boolean\ remove_char_toleft(int)
comment14.text=\r\n\ Calls\ remove_char_toleft()\ multiple\ times,\ removing\ multiple\ chars.\r\n\ \r\n\ @param\ char_count\ number\ of\ chars\ to\ remove\r\n
comment15.params=char_value
comment15.target=boolean\ insert_text(char)
comment15.text=\r\n\ Insert\ a\ character\ behind\ the\ cursor\r\n\ \r\n\ @param\ char_value\ char\ to\ insert\r\n
comment16.params=str_value
comment16.target=boolean\ insert_text(java.lang.String)
comment16.text=\r\n\ Insert\ a\ string\ behind\ the\ cursor\r\n\ \r\n\ @param\ str_value\ string\ to\ insert\r\n
comment17.params=
comment17.target=java.lang.String\ cursorString()
comment17.text=\r\n\ toString(),\ but\ with\ the\ cursor\ included\ for\ testing.\ Character\ shown\ for\ cursor\ is\r\n\ specified\ in\ CursorNode\ constructor\r\n
comment2.params=text
comment2.target=LinkedListBuffer(java.lang.String)
comment2.text=\r\n\ Overloaded\ constructor.\r\n\ \r\n\ @param\ text\ text\ to\ load\ in\ to\ the\ buffer\r\n
comment3.params=str_value
comment3.target=void\ load_string(java.lang.String)
comment3.text=\r\n\ Loads\ a\ new\ string\ in\ to\ the\ list,\ replacing\ the\ old\ contents\ of\ the\ list\r\n\ \r\n\ @param\ str_value\ String\ to\ enter\ in\ to\ the\ array\r\n
comment4.params=
comment4.target=int\ length()
comment4.text=\r\n\ Returns\ the\ length\ of\ the\ string\ in\ the\ buffer\r\n
comment5.params=
comment5.target=int\ cursor_position()
comment5.text=\r\n\ Returns\ index\ of\ cursor\ in\ string\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ the\ string\ as\ a\ single\ cohesive\ String\r\n
comment7.params=
comment7.target=boolean\ cursor_left()
comment7.text=\r\n\ Moves\ the\ cursor\ one\ char\ to\ the\ left,\ and\ checks\ to\ see\ if\ the\ head/tail\ need\ to\ be\ changed.\r\n
comment8.params=char_count
comment8.target=boolean\ cursor_left(int)
comment8.text=\r\n\ Calls\ cursor_left()\ multiple\ times,\ moving\ the\ cursor\ multiple\ spaces.\r\n\ \r\n\ @param\ char_count\ number\ of\ chars\ to\ move\r\n
comment9.params=
comment9.target=boolean\ cursor_right()
comment9.text=\r\n\ Moves\ the\ cursor\ one\ char\ to\ the\ right,\ and\ checks\ to\ see\ if\ the\ head/tail\ need\ to\ be\ changed.\r\n
numComments=18
