#BlueJ package file
dependency1.from=LinkedListBufferTest
dependency1.to=LinkedListBuffer
dependency1.type=UsesDependency
dependency10.from=BufferStructure
dependency10.to=LinkedListBuffer
dependency10.type=UsesDependency
dependency11.from=LinkedListBuffer
dependency11.to=CharNode
dependency11.type=UsesDependency
dependency12.from=LinkedListBuffer
dependency12.to=CursorNode
dependency12.type=UsesDependency
dependency13.from=Document
dependency13.to=BufferStructure
dependency13.type=UsesDependency
dependency14.from=Document
dependency14.to=DocumentIO
dependency14.type=UsesDependency
dependency15.from=Editor
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=EditorTest
dependency16.to=Editor
dependency16.type=UsesDependency
dependency2.from=GapBufferTest
dependency2.to=GapBuffer
dependency2.type=UsesDependency
dependency3.from=DocumentIOTest
dependency3.to=DocumentIO
dependency3.type=UsesDependency
dependency4.from=StructNode
dependency4.to=GapBufferInterface
dependency4.type=UsesDependency
dependency5.from=DocumentTest
dependency5.to=Document
dependency5.type=UsesDependency
dependency6.from=BufferStructureTest
dependency6.to=BufferStructure
dependency6.type=UsesDependency
dependency7.from=BufferStructure
dependency7.to=StructNode
dependency7.type=UsesDependency
dependency8.from=BufferStructure
dependency8.to=GapBufferInterface
dependency8.type=UsesDependency
dependency9.from=BufferStructure
dependency9.to=GapBuffer
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=1289
editor.fx.0.x=-6
editor.fx.0.y=2
editor.fx.1.height=758
editor.fx.1.width=1284
editor.fx.1.x=-3
editor.fx.1.y=2
objectbench.height=83
objectbench.width=1058
package.divider.horizontal=0.6
package.divider.vertical=0.8652694610778443
package.editor.height=571
package.editor.width=970
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1096
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GapBufferInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=100
target1.y=160
target10.association=GapBufferTest
target10.height=70
target10.name=GapBuffer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=60
target11.height=70
target11.name=EditorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=810
target11.y=350
target12.height=70
target12.name=testing.txt
target12.type=TextTarget
target12.width=120
target12.x=820
target12.y=10
target13.height=70
target13.name=BufferStructureInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=200
target13.x=10
target13.y=290
target14.association=LinkedListBufferTest
target14.height=70
target14.name=LinkedListBuffer
target14.showInterface=true
target14.type=ClassTarget
target14.width=130
target14.x=400
target14.y=160
target15.height=70
target15.name=DocumentTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=560
target15.y=360
target16.height=70
target16.name=DocumentInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=350
target16.y=390
target17.association=BufferStructureTest
target17.height=70
target17.name=BufferStructure
target17.showInterface=true
target17.type=ClassTarget
target17.width=150
target17.x=260
target17.y=290
target18.height=70
target18.name=LinkedListBufferTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=130
target18.x=430
target18.y=130
target19.association=EditorTest
target19.height=70
target19.name=Editor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=780
target19.y=380
target2.height=70
target2.name=DocumentIOInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=780
target2.y=250
target20.height=70
target20.name=CursorNode
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=70
target21.association=DocumentIOTest
target21.height=70
target21.name=DocumentIO
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=630
target21.y=200
target22.height=70
target22.name=StructNode
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=90
target22.y=390
target3.association=DocumentTest
target3.height=70
target3.name=Document
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=390
target4.height=70
target4.name=etest.txt
target4.type=TextTarget
target4.width=120
target4.x=820
target4.y=170
target5.height=70
target5.name=GapBufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=90
target5.y=30
target6.height=70
target6.name=DocumentIOTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=660
target6.y=170
target7.height=70
target7.name=menu.txt
target7.type=TextTarget
target7.width=120
target7.x=820
target7.y=90
target8.height=70
target8.name=BufferStructureTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=290
target8.y=260
target9.height=70
target9.name=CharNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=20
